# Springmvc-Accounts_management.1

./: pom.xml
Springmvc-Accounts_management.1_DAO/: pom.xml
Springmvc-Accounts_management.1_DAO/src/main/java/cn/edu/hfuu/Accounts_management/: IAccountsDao.java  IUserDao.java  package-info.java
Springmvc-Accounts_management.1_DAO/src/main/java/cn/edu/hfuu/Accounts_management/domain/: Accounts.java  User.java
Springmvc-Accounts_management.1_DAO/src/main/java/cn/edu/hfuu/Accounts_management/imp/: Accountsimp.java  UserImp.java
Springmvc-Accounts_management.1_DAO/src/main/resources/mappers/: Accounts.xml
Springmvc-Accounts_management.1_Service/: pom.xml
Springmvc-Accounts_management.1_Service/src/main/java/cn/edu/hfuu/Accounts_management/: IUserService.java
Springmvc-Accounts_management.1_Service/src/main/java/cn/edu/hfuu/Accounts_management/imp/: UserServiceimp.java
Springmvc-Accounts_management.1_Web/: pom.xml
Springmvc-Accounts_management.1_Web/src/main/java/cn/edu/hfuu/Accounts_management/: package-info.java
Springmvc-Accounts_management.1_Web/src/main/java/cn/edu/hfuu/Accounts_management/Myview/: MyView.java
Springmvc-Accounts_management.1_Web/src/main/java/cn/edu/hfuu/Accounts_management/controller/: BaseController.java  MainController.java
Springmvc-Accounts_management.1_Web/src/main/java/cn/edu/hfuu/Accounts_management/request/: LoginRequest.java  Request.java
Springmvc-Accounts_management.1_Web/src/main/java/cn/edu/hfuu/Accounts_management/response/: LoginResponse.java  Response.java
Springmvc-Accounts_management.1_Web/src/main/resources/Spring/: Spring-mvc.xml
Springmvc-Accounts_management.1_Web/src/main/resources/mybatis/: new.xml
Springmvc-Accounts_management.1_Web/src/main/webapp/WEB-INF/: web.xml
Springmvc-Accounts_management.1_Web/src/main/webapp/js/: login.js  main.js
Springmvc-Accounts_management.1_Web/src/main/webapp/pages/: EditNews.html  index.html
